/* contact-us.component.sass */

.contact-us
  background-color: #f9f9f9
  padding: 80px 0
  text-align: center

  .container
    max-width: 800px
    margin: 0 auto

  h2
    color: #333
    font-size: 2.5rem
    margin-bottom: 20px
    font-weight: bold

  p
    color: #666
    font-size: 1.2rem
    line-height: 1.6
    margin-bottom: 20px

  .row
    display: flex
    flex-wrap: wrap
    justify-content: center

  .col-md-6
    flex: 0 0 50%
    max-width: 50%
    padding: 0 15px

  h3
    color: #333
    font-size: 1.8rem
    margin-bottom: 15px
    font-weight: bold

  .form-group
    margin-bottom: 20px

  label
    color: #333
    font-weight: bold
    margin-bottom: 5px
    display: block

  .form-control
    width: 100%
    padding: 10px
    font-size: 1.2rem
    border: 1px solid #ccc
    border-radius: 5px
    transition: border-color 0.3s ease-in-out

    &:focus
      border-color: #66afe9

  textarea.form-control
    height: auto
    resize: vertical

  .btn-primary
    background-color: #007bff
    color: #fff
    border: none
    padding: 10px 20px
    font-size: 1.2rem
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: #0056b3

  address
    font-style: normal
    margin-bottom: 15px

  p
    margin-bottom: 10px

  .success-message
    color: #28a745
    font-size: 1.2rem
    margin-top: 20px

/* contact-us.component.sass */

.card
  border: 1px solid #ccc
  border-radius: 8px
  margin-bottom: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.card-body
  padding: 20px

.card-title
  color: #333
  font-size: 1.8rem
  font-weight: bold
  margin-bottom: 15px

.card-text
  color: #666
  font-size: 1.2rem
  margin-bottom: 0

address
  font-style: normal
