.home
  background-color: #f4f4f4
  padding: 2.5% /* Use relative units for padding */
  text-align: center


.hero-container 
  max-width: 90% /* Use percentage for maximum width */
  margin: 0 auto


h2 
  color: #333333
  font-size: 2.5rem
  margin-bottom: 1.5rem /* Use relative units for margin */


p 
  color: #666666
  font-size: 1.2rem
  margin-bottom: 2.5rem /* Use relative units for margin */


.btn 
  display: inline-block
  padding: 1% 2% /* Use relative units for padding */
  background-color: #ffcc00
  color: #1a1a1a
  text-decoration: none
  font-weight: bold
  border-radius: 5px
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out


.btn:hover 
  background-color: #1a1a1a
  color: #ffffff

.logo
  width: 20% /* Use percentage for width */
  max-width: 300px /* Set maximum width */
  height: auto /* Auto height */
  margin-right: 1% /* Use percentage for margin */
  border-radius: 50%
  border: 2px solid #000000

.slogans 
    margin-top: 2% /* Use relative units for margin */
    ol
      list-style: none
      padding: 0
      display: flex
      justify-content: space-evenly

      li
        color: #666666
        font-size: 1.2rem
        margin-bottom: 2% /* Use relative units for margin */
        flex: 1


.lawyer-section 
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 5% /* Use relative units for margin */


.home .lawyer-section .lawyer-image
  flex: 4


.home .lawyer-section .lawyer-image .lawyer-img 
  max-width: 100%
  border-radius: 8px


.home .lawyer-section .lawyer-details 
  flex: 2
  text-align: left

.home .lawyer-section .lawyer-details h3 
  color: #1a1a1a
  font-size: 1.8rem
  margin-bottom: 1.5rem /* Use relative units for margin */


.home .lawyer-section .lawyer-details p 
  color: #666666
  font-size: 1.2rem
  margin-bottom: 2.5rem /* Use relative units for margin */


/* Responsive adjustments for services section */

.services-section
  margin-top: 5% /* Use relative units for margin */

.services-list
  display: flex
  flex-wrap: wrap

.service-item
  flex: 1 1 45% /* Adjust flex basis for better responsiveness */
  margin: 0 2.5% 5% /* Use relative units for margin */
  padding: 2.5% /* Use relative units for padding */
  background-color: #f8f8f8
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  h3
    font-size: 1.5rem
    margin-bottom: 1.5rem /* Use relative units for margin */

  p
    font-size: 1.2rem
    margin: 0
