.footer
  background-color: #1a1a1a
  color: #ffffff
  padding: 2.5% 2% /* Use relative units for padding */

  .footer-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

  .contact-info, .follow-us
    flex: 1
    margin-right: 2% /* Add margin between sections */

  h4
    font-size: 1.6rem
    margin-bottom: 1rem /* Use relative units for margin */

  p
    margin: 0
    font-size: 1.4rem

  .social-links
    a
      color: #ffffff
      font-size: 1.4rem
      margin-right: 1rem /* Use relative units for margin */
      transition: color 0.3s ease-in-out

      &:hover
        color: #ffcc00

  .footer-text
    text-align: center
    margin-top: 2.5% /* Use relative units for margin */
    font-size: 1.2rem
