/* about-us.component.sass */

.about-us
  background-color: #f9f9f9
  padding: 80px 0
  text-align: center

  .container
    max-width: 800px
    margin: 0 auto

  h2
    color: #333
    font-size: 2.5rem
    margin-bottom: 20px
    font-weight: bold

  p
    color: #666
    font-size: 1.2rem
    line-height: 1.6
    margin-bottom: 20px

  .card
    border: 1px solid #ccc
    border-radius: 8px
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .card-title
    color: #333
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 10px

  .card-text
    color: #666
    font-size: 1.1rem

  p.highlight
    color: #333
    font-weight: bold
    margin-bottom: 20px

  .thank-you
    font-style: italic
    color: #666
    font-size: 1.1rem
